# NVIDIA API Keys
NVIDIA_API_KEY_1=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
NVIDIA_API_KEY_2=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
NVIDIA_API_KEY_3=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
NVIDIA_API_KEY_4=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
NVIDIA_API_KEY_5=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
NVIDIA_API_KEY_6=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

# NGC API Key
NGC_API_KEY=bmJtYzQ5OTkzZmMyZDYwZmY4bDMxczk0ZGc6MThiYTZjNDEtODNmMy00M2I3LThkYzUtZGRjNDdkZjFmYzhh
